<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>meme assets</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="/favicon.svg" />
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1BSQ88J50P"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1BSQ88J50P');
    </script>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="hero">
        <a id="hero"></a>
        <div class="hero__content">
          <a href="#main">
            <div class="tilt__content">
              <h1>MEME ASSETS</h1>
            </div>
          </a>
        </div>
    </div>
    <div class="container">
      <a id="main"></a>
      <div class="row row__cards">

        <div class="col-sm">

          <div class="asset-card">
            <div
              class="asset-image"
              style="background-image: url(/images/bernie-mittens-left.png)"
            >
            </div>
          </div>

          <div class="asset-meta">

            <h7>Bernie Mittens Left</h7>

            <br />

            <a
              href="/images/bernie-mittens-left.png"
              download
            >
              download png
            </a>

          </div>
        </div>

        <div class="col-sm">

          <div class="asset-card">
            <div
              class="asset-image"
              style="background-image: url(/images/bernie-mittens-right.png)"
            >
            </div>
          </div>

          <div class="asset-meta">

            <h7>Bernie Mittens Right</h7>

            <br />

            <a
              href="images/bernie-mittens-right.png"
              download
            >
              download png
            </a>
          </div>
        </div>

      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-G-1BSQ88J50P');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
